# specify path to crowdcoin.conf or leave blank
# default is the same as CrowdcoinCore
#crowdcoin_conf=/home/evan82/.crowdcoincore/crowdcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
